cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 833d1d62b1c9506967094fa104240885c16164db8e27617b8160849d2f32ad89

name:           mdd-sat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mdd-sat#readme>
homepage:       https://github.com/githubuser/mdd-sat#readme
bug-reports:    https://github.com/githubuser/mdd-sat/issues
author:         Martin Capek
maintainer:     capekma9@fit.cvut.cz
copyright:      2021 Martin Capek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mdd-sat

library
  exposed-modules:
      CPF
      Data.MAPF
      Decoding
      Encoding
      Lib
      Makespan
      MDD
  other-modules:
      Paths_mdd_sat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , ginger
    , incremental-sat-solver
  default-language: Haskell2010

executable mdd-sat-exe
  main-is: Main.hs
  other-modules:
      Paths_mdd_sat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ginger
    , incremental-sat-solver
    , mdd-sat
  default-language: Haskell2010

test-suite mdd-sat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mdd_sat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ginger
    , hspec
    , incremental-sat-solver
    , mdd-sat
  default-language: Haskell2010
